# JoltCab Frontend - Production Environment Variables
# Este archivo se usa cuando haces build para producción

# Backend API URL (Replit deployment con subdominio Cloudflare)
VITE_API_URL=https://admin.joltcab.com

# Firebase Configuration (cuando esté listo)
# Obtén estos valores de Firebase Console > Project Settings > Your apps > Web app
# VITE_FIREBASE_API_KEY=
# VITE_FIREBASE_AUTH_DOMAIN=
# VITE_FIREBASE_PROJECT_ID=
# VITE_FIREBASE_STORAGE_BUCKET=
# VITE_FIREBASE_MESSAGING_SENDER_ID=
# VITE_FIREBASE_APP_ID=
# VITE_FIREBASE_MEASUREMENT_ID=

# Google Maps API (cuando esté listo)
# VITE_GOOGLE_MAPS_API_KEY=

# Environment
VITE_NODE_ENV=production
